# musync-api

./: .gitignore  LICENSE  Program.cs  README.md  test.cs
Controllers/: ValuesController.cs
src/: musync-api.sln  musync.api.sln
src/MusyncApi/: Program.cs  Startup.cs  musync-api.csproj  musync.api.csproj
src/MusyncApi.Tests/: UnitTest1.cs  musync-api.tests.csproj  musync.api.tests.csproj
src/MusyncApi.Tests/AlbumControllerTests/: When_Delete.cs  When_Get.cs  When_Get_By_Id.cs  When_Insert.cs  When_Super_Delete.cs
src/MusyncApi.Tests/SongControllerTests/: When_Delete.cs  When_Get.cs  When_Get_By_Id.cs  When_Insert.cs  When_Super_Delete.cs
src/MusyncApi.Tests/TestControllerTests/: When_Delete.cs  When_Get.cs  When_Get_By_Id.cs  When_Insert.cs  When_Update.cs
src/MusyncApi.Tests/UserControllerTests/: When_ Change_Password.cs  When_Delete.cs  When_Get.cs  When_Get_By_Id.cs  When_Insert.cs  When_Super_Delete.cs
src/MusyncApi/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs  TestController.cs  UserController.cs
src/MusyncApi/Models/: AlbumVM.cs  ArtistVM.cs  BaseDbModel.cs  SongVM.cs  Test.cs  TestModel.cs  UserVM.cs
src/MusyncApi/Properties/: launchSettings.json
src/MusyncApi/Repository/: AlbumRepository.cs  ArtistRepository.cs  BaseMusicRepository.cs  SongRepository.cs  SpotifyRepository.cs  TestRepository.cs  UserRepository.cs
src/MusyncApi/Repository/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ISongRepository.cs  ISpotifyRepository.cs  ITestRepository.cs  IUserRepository.cs
